{
  "name": "ninja-tools",
  "version": "4.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node print-start-message.js && webpack-dev-server",
    "poststart": "node print-exit-message.js",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^3.0.0",
    "raw-loader": "^4.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-userscript": "^2.5.1"
  },
  "dependencies": {
    "fuzzy": "^0.1.3",
    "lodash.isequal": "^4.5.0"
  }
}
